# ActiveMap

./: .gitignore  README.md
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/res/values/: styles.xml
composeApp/src/commonMain/kotlin/com/activemap/: App.kt
composeApp/src/commonMain/kotlin/com/activemap/map/: OsmMapView.kt  OsmTileLoader.kt
composeApp/src/commonMain/kotlin/com/activemap/repository/: SqlDelightRepository.kt
composeApp/src/commonMain/kotlin/com/activemap/ui/components/: Components.kt
composeApp/src/commonMain/kotlin/com/activemap/ui/screens/: AddPlaceScreen.kt  MapScreen.kt
composeApp/src/commonMain/kotlin/com/activemap/viewmodel/: MainViewModel.kt
composeApp/src/desktopMain/kotlin/com/activemap/: Main.kt
gradle/: libs.versions.toml
